plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
dependencies {
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'top.jfunc.json:Json-Gson:1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class':'org.example.Main'
        from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}