plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'top.jfunc.json:Json-Gson:1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'

    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it)}
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes(
//                'Main-Class': 'org.example.Main'
//        )
//    }
//
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//wrapper {
//    gradleVersion = '7.3.2'
//    distributionType = Wrapper.DistributionType.BIN
//}